# deploy-lamp-stack.yml
- hosts: all
  become: true
  roles:
    - common


# Install Mariadb and open Port on firewalld

- hosts: lamp-db
  become: true
  roles:
    - mysql

  # Install Web App

- hosts: lampweb
  become: true
  roles:
    - httpd-php
