# firewall.yml
---
- hosts: web1
  become: true
  tasks:
    - name: Install Firewalld
      yum:
        name: firewalld
        state: present
    
    - name: Start and Enable Firewalld
      service:
        name: firewalld
        state: started
        enabled: yes

# whitelist.yml
---
- hosts: web1
  become: true
  tasks:
    - name: Whitelist Web2 Node IP from web1
      firewalld:
        source: 172.20.1.101
        state: enabled
        zone: internal
        permanent: true
        immediate: true

# block.yml
---
- hosts: web1
  become: true
  tasks:
    - name: Block 161/udp from web1
      firewalld:
        port: 161/udp
        zone: block
        permanent: yes
        immediate: yes
        state: enabled

# https.yml
---
- hosts: web1
  become: true
  tasks:
    - name: Add Firewall Rule to enable https traffic from Ansible Controller
      firewalld:
        service: https
        source: 172.20.1.2
        zone: internal
        permanent: yes
        immediate: yes
        state: enabled

# web2-config.yml
---
- hosts: web2
  tasks:
    - name: Install Firewalld and httpd
      yum:
        name:
          - httpd
          - firewalld
        state: present

    - name: Start and Enable Firewalld
      service:
        name: firewalld
        state: started
        enabled: true
  
    - name: Start and Enable httpd
      service:
        name: httpd
        state: started
        enabled: true

    - name: Change Apache port
      replace:
        path: /etc/httpd/conf/httpd.conf
        regexp: "Listen 80"
        replace: "Listen 8082"

    - name: Add Firewall Rule for enabling traffic on port 8082
      firewalld:
        port: 8082/tcp
        zone: public
        permanent: yes
        immediate: yes
        state: enabled

    - name: Restart Apache service
      service:
        name: httpd
        state: restarted