- hosts: web1
  become: true
  tasks:
    - name: Install Latest sudo package
      yum:
        name: sudo
        state: latest
    
    - name: Install vsftpd v2.2.2
      yum:
        name: vsftpd-2.2.2
        state: present